# Tracks the duration and timestamps of events
input {
    generator {
        count => 1
        lines => [
            '{ "event": { "event_time": "2024-06-01T12:00:00Z" } }'
        ]
    }
}

filter {
    json {
        id => "json_message"
        source => "message"
        remove_field => [ "message" ]
        tag_on_failure => [ "_jsonparsefailure" ]
    }
}

filter {
    ruby {
        path => "../configs/event_time_tracking.rb"
        script_params => {
            "tracking_field" => "timestamps"
            "step_field" => "event_occurred"
            "timestamp_field" => "[event][event_time]"
        }

    }
    ruby {
        path => "../configs/event_time_tracking.rb"
        script_params => {
            "tracking_field" => "timestamps"
            "step_field" => "event_received"
        }
    }

}

filter {
    ruby {
        path => "../configs/event_time_tracking.rb"
        script_params => {
            "tracking_field" => "timestamps"
            "step_field" => "event_processed"
        }
    }
}

output {
    stdout {
        codec => rubydebug {}
    }
}