## Be sure to install the hoist filter plugin first
## gem build ../plugins/logstash-filter-hoist/logstash-filter-hoist.gemspec
## bin/logstash-plugin install ../plugins/logstash-filter-hoist/logstash-filter-hoist.gem

input {
    generator {
        count => 1
        lines => [
            '{ "foo": { "bar": "baz" } }',
            '{ "foo": { "bar": [ "baz", "qux" ] } }',
            '{ "foo": { "bar": { "baz": "qux" } } }',
            '{ "foo": "bar" }',
            '{}'
        ]
    }
}

filter {
    json {
        id => "json_message"
        source => "message"
        remove_field => [ "message" ]
        tag_on_failure => [ "_jsonparsefailure" ]
    }
    
    if "_jsonparsefailure" not in [tags] and [foo] {
        hoist {
            id => "hoist_foo"
            source => "foo"
            remove_source => true
            overwrite => false
        }

        # Testing the tagging
        if "_hoisterror" in [tags] {
            mutate {
                add_field => { "[error][message]" => "hoist filter error occurred" }
            }
        }
    }
}

filter {
    mutate {
        add_field => { "foo2" => "test" }
    }
}

output {
    stdout {
        codec => rubydebug {}
    }
}