input {
    generator {
        count => 1
        lines => [
            '{ "foo": { "bar": "baz" } }',
            '{ "foo": { "bar": [ "baz", "qux" ] } }',
            '{ "foo": { "bar": { "baz": "qux" } } }',
            '{ "foo": "bar" }',
            '{ "foo": { "bar": "baz" }, "bar": "exists" }',
            '{}'
        ]
    }
}

filter {
    json {
        id => "json_message"
        source => "message"
        remove_field => [ "message" ]
        tag_on_failure => [ "_jsonparsefailure" ]
    }
    
    if "_jsonparsefailure" not in [tags] and [foo] {
        ruby {
            id => "ruby_hoist"
            code => '
                foo = event.get("foo")
                begin
                    if foo.is_a?(Hash)
                        foo.each { |k, v| 
                            if event.get(k).nil?
                                event.set(k, v)
                                foo.delete(k)
                            else
                                event.tag("_hoisterror")
                            end
                        }
                        if foo.empty?
                            event.remove("foo")
                        end
                    end
                rescue => e
                    event.set("[error][message]", "ruby_hoist error: #{e.message}")
                end
            '
        }
    }
}

output {
    stdout {
        codec => rubydebug {}
    }
}